<!DOCTYPE html>
<html>
<head>
	<title>Task5</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="page.css">
</head>
<body>
<!-- START OF THE HEADER -->
<header>This is the header</header>
<!-- END OF THE HEADER -->
<!-- START OF THE MAIN RED CONTAINER -->
<main>
<!-- START OF THE TOP PART -->
<!-- START OF THE TOP LEFT SECTION -->
<div id="top-left">
	<div class="small">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget laoreet odio, et convallis ante. Sed felis augue, congue ut ante eget, condimentum fringilla nibh.
	</div>
	<div class="small">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget laoreet odio, et convallis ante. Sed felis augue, congue ut ante eget, condimentum fringilla nibh.
	</div>
	<div class="small">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget laoreet odio, et convallis ante. Sed felis augue, congue ut ante eget, condimentum fringilla nibh.
	</div>
</div>
<!-- END OF THE TOP LEFT SECTION -->
<!-- START OF THE PICTURES SECTION -->
<div id="pictures">
	<img src="images/picture.jpg" alt="pic" width="250px">
	<img src="images/picture.jpg" alt="pic" width="250px">
	<img src="images/picture.jpg" alt="pic" width="250px">
	<img src="images/picture.jpg" alt="pic" width="250px">
</div>
<!-- END OF THE PICTURES SECTION -->
<!-- END OF THE TOP PART -->
<div id="bottom-left">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget laoreet odio, et convallis ante. Sed felis augue, congue ut ante eget, condimentum fringilla nibh.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget laoreet odio, et convallis ante. Sed felis augue, congue ut ante eget, condimentum fringilla nibh.
</div>
<div id="bottom-right">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget laoreet odio, et convallis ante. Sed felis augue, congue ut ante eget, condimentum fringilla nibh.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget laoreet odio, et convallis ante.
</div>
</main>
<!-- END OF THE MAIN RED CONTAINER -->
	<footer>This is the footer</footer>
</body>
</html>